{
  "name": "tweet-searchlet",
  "description": "tweet searchlet",
  "private": true,
  "version": "0.1.1",
  "author": {
    "name": "Tsuyusato Kitsune (@make_now_just)",
    "email": "makenowjust@myopera.com"
  },
  "homepage": "https://github.com/MakeNowJust/tweet-on-chrome",
  "repository": {
    "type": "git",
    "url": "https://github.com/MakeNowJust/tweet-on-chrome.git"
  },
  "bugs": {
    "url": "https://github.com/MakeNowJust/tweet-on-chrome/issue"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
    }
  ],
  "main": "Not Found",
  "devDependencies": {
    "qs":        "*",
    "async":     "*",
    "lodash":    "*",
    "prompt":    "*",
    "uglify-js": "*",
    "ntwitter":  "*",
    "commander": "*"
  }
}
